<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<link href='<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Cedarville+Cursive&family=Libre+Baskerville:ital@1&family=Londrina+Shadow&family=Modak&family=Pacifico&family=Roboto+Mono:wght@500&family=Roboto:ital@1&family=Rouge+Script&family=Sevillana&family=Unkempt:wght@400;700&display=swap" rel="stylesheet">
' type='text/css'>

<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Cedarville+Cursive&family=Lavishly+Yours&family=Libre+Baskerville:ital@1&family=Londrina+Shadow&family=Modak&family=Pacifico&family=Roboto+Mono:wght@500&family=Roboto:ital@1&family=Rouge+Script&family=Sevillana&family=Unkempt:wght@400;700&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Cedarville+Cursive&family=Lavishly+Yours&family=Libre+Baskerville:ital@1&family=Londrina+Shadow&family=Modak&family=Pacifico&family=Roboto+Mono:wght@500&family=Roboto:ital@1&family=Rouge+Script&family=Sevillana&family=Tangerine:wght@400;700&family=Unkempt:wght@400;700&display=swap" rel="stylesheet">


<style>
input {
	  font-size: 22px;
}


body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #2395;
}
div {
  height: 300px;
  background-size: 100% 100%;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Rouge Script', cursive;
  text-align: center;
  font-size: 75px;
  color: pink;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: pink;
  margin: 0px 0 70px 0;
  font-family: "Lavishly Yours", cursive;
}
p {
  color: rgba(255,165,0,1);
  background: pink;
  background: linear-gradient(bottom, rgba(238,130,238,1), rgba(238,130,238,.4));
  background: -webkit-linear-gradient(bottom, rgba(238,130,238,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
    font-family: "Tangerine", cursive;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://food.fnr.sndimg.com/content/dam/images/food/fullset/2018/1/10/0/FN_50-States-Pancakes-opener-Delaware-Drip-Cafe_s4x3.jpg.rend.hgtvcom.1280.960.suffix/1515643702254.jpeg");
}
.second{
  background-image: url("https://www.foodrepublic.com/img/gallery/16-expert-tips-on-how-to-make-restaurant-quality-scrambled-eggs-at-home/l-intro-1709235838.jpg");
}
.third{
  background-image: url("https://www.stoltzfusmeats.com/cdn/shop/files/BreakfastLinks4_grande.jpg?v=1697037088");
}
.fourth{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGxHbyhmw-7tdBXhUfn9vGGBiY_ITU_vq2xQ&s");
}

.price {
  float: right;
}


@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
   
  }
  small {
    font-size: 16px;
  }
}

</style>


</head>


<body>
<h1>Latoya's restaurant</h1>
<h2>a New York City brunch resturant</h2>
<div class="first">
	<input class="quantities"  type="number" min="0" style="width: 50px">
  <p>Buttermilk pancakes <span class="price">$12</span><br />
  <small>Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil. </small></p>
</div>
<div class="second">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p>Eggs on toast <span class="price">$16</span><br />
  <small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small></p>
</div>
 
<div class="third">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p>Turkey grilled sausages <span class="price">$7</span><br />
  <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
</div>
<div class="fourth">
	<input class="quantities" type="number" min="0" style="width: 50px">
  <p>French toast <span class="price">$15</span><br />
  <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
</div>
  
  <br><br>
  <input id="Name" type="email" placeholder="Your name">
  <input id="Email" type="email" placeholder="Your email">
  <input id="submit" id="submit" type="submit">
  <br><br>
<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>


<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyC_11xTdhizZXSqVuPQ2W0HQrN4HhiWWPM",
    authDomain: "latoyaa3-70c40.firebaseapp.com",
    projectId: "latoyaa3-70c40",
    storageBucket: "latoyaa3-70c40.firebasestorage.app",
    messagingSenderId: "390360334085",
    appId: "1:390360334085:web:e4d536705c4f6c4299816c",
    measurementId: "G-J351GMV4YE"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")
document.querySelector('#submit').addEventListener('click', Submit)
  const quantities = document.querySelectorAll(".quantities") 
  const itemsList = ["Buttermilk pancakes", "eggs on toast", "turkey grilled sausages", "French toast"]
  const prices = document.querySelectorAll(".price") 
  


  function Submit() {
    const timestamp = buildTimestamp()
	let total = 0
  	let cart = { }
  	for  (let i=0; i<quantities.length; i=i+1) {
  	  if (quantities[i].value != "0" && quantities[i].value != "") {
		let price = prices[i].innerHTML.replace('$', '')
		total = total + quantities[i].value * price 
	
  	    cart[itemsList[i]] = parseInt(quantities[i].value) 
  	  }
  	  quantities[i].value = ""
  	}
	  
  
    set(ref(db, timestamp), {
  	  Name: Name.value,
        email: Email.value,
	    cart: cart,
      totalPrice: total,
      paid: "not yet",
		
    });

    Name.value = ""
    Email.value = ""
  }


	
	
  function buildTimestamp() {
    const now = new Date();
    let timestamp = now.getFullYear().toString() + "/";
    //const month = now.toLocaleString('default', { month: 'long' });

    let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
    month = month.toString()
    month = addLeadingZero(month)
    timestamp += month + "/"; 

    let date = now.getDate().toString()
    date = addLeadingZero(date)
    timestamp += date + "/";

    let hours = now.getHours().toString()
    hours = addLeadingZero(hours)
    timestamp += hours + ":";

    let minutes = now.getMinutes().toString()
    minutes = addLeadingZero(minutes)
    timestamp += minutes + ":";

    let seconds = now.getSeconds().toString()
    seconds = addLeadingZero(seconds)
    timestamp += seconds;

    return timestamp
  }

  function addLeadingZero(units) {
  	if (units.length < 2) {
  		units = "0" + units
  	}
  	return units
  }

  
</script>




</body>
