<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville:ital@1&family=Londrina+Shadow&family=Modak&family=Roboto+Mono:wght@500&family=Roboto:ital@1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Cedarville+Cursive&family=Lavishly+Yours&family=Libre+Baskerville:ital@1&family=Londrina+Shadow&family=Modak&family=Pacifico&family=Roboto+Mono:wght@500&family=Roboto:ital@1&family=Rouge+Script&family=Sevillana&family=Tangerine:wght@400;700&family=Unkempt:wght@400;700&display=swap" rel="stylesheet">


  <title>Latoya</title>
  <style>
    body {
      text-align: center;
      background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-3RE-BJS-qnido2cUBLwXWBfyhtsBnFngtQ&s");
      background-size: cover;
      background-position: center;
      color: pink;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
      font-family: "Modak", system-ui;
    }
    input {
      border:0;
      padding: 10px;
      font-size: 18px;
     font-family: "Unkempt", cursive;

    }
    input[type="submit"] {
      background: pink;
      color: purple;
    }
    img {
      border-radius: 200px;
      }
  </style>
</head>
<body>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStkBuf1xiPtBNyVOrkjAbrz9x8UkWc_DZAMg&ss">
  <p>Hi! I'm Latoya, a girl from NYC. Say hello!</p>
  <input id="Name" type="email" placeholder="Your name">
  <input id="Email" type="email" placeholder="Your email">
  <input id="submit" id="submit" type="submit">
  
  
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";

	import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBzJ3-4SBoXV8OOQTNFKhncbPRkErvyBNc",
      authDomain: "latoyaaaa-dbe6d.firebaseapp.com",
      projectId: "latoyaaaa-dbe6d",
      storageBucket: "latoyaaaa-dbe6d.firebasestorage.app",
      messagingSenderId: "803087275388",
      appId: "1:803087275388:web:42a1cee9fb2978ad3940f9",
      measurementId: "G-SN9X30R674"
	}


    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
	const db = getDatabase(app);
const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")
document.querySelector('#submit').addEventListener('click', Submit)
	

function Submit() {
  const timestamp = buildTimestamp()
  
  set(ref(db, timestamp), {
	  Name: Name.value,
      email: Email.value,
  });

  Name.value = ""
  Email.value = ""
}


	
	
function buildTimestamp() {
  const now = new Date();
  let timestamp = now.getFullYear().toString() + "/";
  //const month = now.toLocaleString('default', { month: 'long' });

  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
  month = month.toString()
  month = addLeadingZero(month)
  timestamp += month + "/"; 

  let date = now.getDate().toString()
  date = addLeadingZero(date)
  timestamp += date + "/";

  let hours = now.getHours().toString()
  hours = addLeadingZero(hours)
  timestamp += hours + ":";

  let minutes = now.getMinutes().toString()
  minutes = addLeadingZero(minutes)
  timestamp += minutes + ":";

  let seconds = now.getSeconds().toString()
  seconds = addLeadingZero(seconds)
  timestamp += seconds;

  return timestamp
}

function addLeadingZero(units) {
	if (units.length < 2) {
		units = "0" + units
	}
	return units
}

	
  </script>
  
  
  
  
  
</body>